{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "sass": "^1.56.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-brands-svg-icons": "^6.4.2",
        "@fortawesome/free-regular-svg-icons": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@fortawesome/vue-fontawesome": "^2.0.10",
        "@vitejs/plugin-vue2": "^2.2.0",
        "bootstrap": "^4.6.2",
        "bootstrap-vue": "^2.23.1",
        "lodash": "^4.17.21",
        "object-to-formdata": "^4.5.1",
        "vite": "^3.2.7",
        "vue": "^2.7.14",
        "vue-router": "^3.6.5"
    }
}